<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF">
  <ImageView
    android:id="@+id/upbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:background="@drawable/bg1"
    />
    <Button
    android:id="@+id/about_back"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_margin="8dp"
    android:background="@drawable/back"
    />
    <Button
    android:id="@+id/about_title"
    android:layout_width="63dp"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_margin="8dp"
    android:background="@drawable/title_about"
    
    />
  
   
   <ImageView
    android:id="@+id/downbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg2"
    /> 
    <ImageView
    android:id="@+id/about_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/upbg"
    android:layout_above="@id/downbg"
    android:layout_centerInParent="true"
    android:background="@drawable/about_bg"/>
    
    
</RelativeLayout>
