<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp">
  <LinearLayout
 		 xmlns:android="http://schemas.android.com/apk/res/android"
 		 android:orientation="vertical"
 		 android:layout_width="80dp"
 		 android:layout_height="match_parent"
 		 android:gravity="center_horizontal"
		
 		 >
  		<ImageView  
			android:id="@+id/list_user"  
			android:layout_width="80dp"   
			android:layout_height="80dp"/> 
		<TextView 
			android:layout_width="wrap_content" 
			android:id="@+id/list_username"   
			android:layout_height="wrap_content" 
			android:textSize="20sp"
			android:textColor="@color/black"
			/>
				
	</LinearLayout>
	
	 <LinearLayout
 		 xmlns:android="http://schemas.android.com/apk/res/android"
 		 android:orientation="vertical"
 		 android:layout_width="match_parent"
 		 android:layout_height="250dp"
 		 android:paddingLeft="5dp">
 		 <RelativeLayout
 		 xmlns:android="http://schemas.android.com/apk/res/android"
 		 android:layout_width="match_parent"
 		 android:layout_height="25dp">
 		 	<TextView 
 		 	android:id="@+id/list_title"
 		 	android:layout_width="wrap_content"   
 		 	android:layout_height="wrap_content" 
 		 	android:textSize="20sp"
 		 	android:gravity="center"
 		 	android:textColor="@color/black"/>
 		 	<TextView 
 		 	android:id="@+id/list_time"
 		 	android:layout_width="wrap_content"   
 		 	android:layout_height="wrap_content" 
 		 	android:layout_alignParentRight="true"
 		 	android:layout_alignBottom="@id/list_title"
 		 	android:paddingRight="10dp"
 		 	android:textSize="14sp"
 		 	android:gravity="center"/>
 		 	
 		 </RelativeLayout>
 		 
 		 <ImageView  
				android:id="@+id/list_image"  
				android:layout_width="200dp"   
				android:layout_height="200dp"
				android:paddingTop="5dp"
				/>
				 
		<LinearLayout 
		android:layout_width="fill_parent"  
 		android:layout_height="20dp" 
  		android:orientation="horizontal" 
  		android:gravity="right"
  		android:paddingRight="10dp" 
  		> 
   			<ImageView  
			android:id="@+id/list_love"  
			android:layout_width="20dp"   
			android:layout_height="20dp"
			android:src="@drawable/gridlove"/>  
    
			<TextView 
			android:layout_width="wrap_content" 
			android:id="@+id/list_lovet"   
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:paddingLeft="3dp"/>
  
   			<ImageView  
			android:id="@+id/list_com"  
			android:layout_width="20dp"   
			android:layout_height="20dp"
			android:src="@drawable/gridcom"
			android:paddingLeft="3dp"/>  
    
			<TextView
			 android:layout_width="wrap_content" 
			 android:id="@+id/list_comt"   
			 android:layout_height="wrap_content" 
			 android:gravity="center"
			 android:paddingLeft="3dp"/>
		</LinearLayout>		
  
  	</LinearLayout>
    
</LinearLayout>
