<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
<ImageView
    android:id="@+id/bg1"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:background="@drawable/bg1"
    />
<Button
    android:id="@+id/title"
    android:layout_width="63dp"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_margin="8dp"
    android:background="@drawable/diy"
    />
<Button
    android:id="@+id/ok"
    android:layout_width="63dp"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_margin="8dp"
    android:background="@drawable/ok"
    />
  <TextView 
 	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:id="@+id/runtime"
	android:text="图片渲染中......"
	android:singleLine="true"
	android:textColor="#666666"
	android:textSize="14dip"
	android:visibility="gone"
	android:layout_centerHorizontal="true"
	android:layout_alignParentTop="true"
	/>
	
  <LinearLayout 
    android:id="@+id/buttons"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg2"
    >
   <Button
   android:id="@+id/filters"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/filters"
   android:layout_weight="1"
   ></Button>
   <Button
   android:id="@+id/zoom"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/zoom"
   android:layout_weight="1"
   ></Button> 
   <Button
   android:id="@+id/spin"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/spin"
   android:layout_weight="1"
   ></Button> 
   <Button
   android:id="@+id/cut"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/cut"
   android:layout_weight="1"
   ></Button> 
   <Button
   android:id="@+id/scrawl"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/scrawl"
   android:layout_weight="1"
   ></Button>
  </LinearLayout>
  
 <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_above="@id/buttons"
    android:layout_below="@id/bg1">
   <ImageView 
      android:id="@+id/imgfilter" 
      android:layout_centerInParent="true"
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent" 
	  android:clickable="false" 
	  android:focusable="false" 
	 /> 
 </RelativeLayout>
  <LinearLayout 
        android:id="@+id/sub_filter"
		android:layout_width="fill_parent" 
		android:layout_height="50dp"
		android:layout_above="@id/buttons"
		android:visibility="gone"
		android:background="@drawable/filter_bg"
		android:orientation="vertical">
		<Gallery 
	    	android:id="@+id/galleryFilter"
	    	android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:spacing="5px" />
  </LinearLayout>
</RelativeLayout>
