<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   <ImageView
    android:id="@+id/myphoto"
    android:layout_width="85dp"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    android:background="@drawable/myphoto"/> 
   <ImageView
    android:id="@+id/myname"
    android:layout_toRightOf="@id/myphoto"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="25dp"
    android:background="@drawable/username"/>
    <Button
    android:id="@+id/mycollect"
    android:layout_below="@id/myphoto"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/mycollect"/>
    <Button
    android:id="@+id/myupload"
    android:layout_below="@id/mycollect"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/myupload"/>
    <Button
    android:id="@+id/mysns"
    android:layout_below="@id/myupload"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/mysns"/> 
  <Button
    android:id="@+id/myset"
    android:layout_below="@id/mysns"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/myset"/> 
  <Button
    android:id="@+id/about"
    android:layout_below="@id/myset"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/about"/> 
</RelativeLayout>
