<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF">
  <ImageView
    android:id="@+id/sns_upbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:background="@drawable/bg1"
    />
    <Button
    android:id="@+id/sns_back"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_margin="8dp"
    android:background="@drawable/back"
    />
    <Button
    android:id="@+id/sns_title"
    android:layout_width="63dp"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_margin="8dp"
    android:background="@drawable/title_collect"
    
    />
 
     
     
   <ImageView
    android:id="@+id/sns_downbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg2"
    /> 
    
    
    <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/sns_upbg"
  android:padding="10dp">
	<ImageView 
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="20dp"
	  android:background="@drawable/username"
	  />
	<EditText
	  android:id="@+id/sns_username"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:layout_marginLeft="70dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="20dp"
	  android:background="@drawable/none"
	  />
	 <ImageView 
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_below="@id/sns_username"
	  android:layout_marginTop="5dp"
	  android:background="@drawable/password"
	  />
	  <EditText
	  android:id="@+id/sns_password" 
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:layout_marginLeft="70dp"
	  android:layout_marginRight="10dp"
	  android:layout_below="@id/sns_username"
	  android:layout_marginTop="7dp"
	  android:background="@drawable/none"
	  android:password="true"
	  />
	  
	  
	 <ImageView
	   android:id="@+id/renren"
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:background="@drawable/renren"
	   android:layout_below="@id/sns_password"
	   android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="20dp"
	   />
	   <ImageView
	   android:id="@+id/xinlang"
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:background="@drawable/xinlang"
	   android:layout_below="@id/renren"
	   android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="5dp"
	   />
	   <ImageView
	   android:id="@+id/tengxun"
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:background="@drawable/tengxun"
	   android:layout_below="@id/xinlang"
	   android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="5dp"
	   />
	   
	   <CheckBox
	   android:id="@+id/renren_check"  
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/sns_password"
	  android:layout_alignParentRight="true"
	  android:layout_marginRight="25dp"
	  android:layout_marginTop="25dp" 
	  style="@style/MyCheckBox"  
	  /> 
	  <CheckBox 
	  android:id="@+id/xinlang_check"   
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/renren"
	  android:layout_alignParentRight="true"
	  android:layout_marginRight="25dp"
	  android:layout_marginTop="10dp" 
	  style="@style/MyCheckBox"  
	  /> 
	  <CheckBox
	  android:id="@+id/tengxun_check"    
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/xinlang"
	  android:layout_alignParentRight="true"
	  android:layout_marginRight="25dp"
	  android:layout_marginTop="10dp" 
	  style="@style/MyCheckBox"  
	  /> 
	   <Button
   android:id="@+id/sns_configure"
   android:layout_width="60dp"
   android:layout_height="38dp"
   android:layout_below="@id/tengxun"
   android:background="@drawable/configure"
   android:layout_alignParentRight="true"
   android:layout_marginRight="15dp"
   android:layout_marginTop="15dp"
   />
	   
	</RelativeLayout>
    
</RelativeLayout>
