<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF">
  <ImageView
    android:id="@+id/up_upbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:background="@drawable/bg1"
    />
    <Button
    android:id="@+id/up_back"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_margin="8dp"
    android:background="@drawable/back"
    />

    <Button
        android:id="@+id/up_title_bt"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/title_upload" />
     
   <ImageView
    android:id="@+id/up_downbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg2"
    /> 
    
    
    <ScrollView 
    android:id="@+id/up_scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:measureAllChildren="true"
    android:layout_below="@id/up_upbg"
    android:layout_above="@id/up_downbg"
    >
    <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dp">
  
  <ImageView
    android:id="@+id/up_img"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="10dp" 
    android:src="@drawable/t8"
    />
	<ImageView 
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="5dp"
	  android:layout_below="@id/up_img"
	  android:background="@drawable/upload_title"
	  />
	<EditText
	  android:id="@+id/up_title"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:layout_marginLeft="70dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="7dp"
	  android:layout_below="@id/up_img"
	  android:background="@drawable/none"
	  />
	 <ImageView 
	  android:layout_width="fill_parent"
	  android:layout_height="200dp"
	  android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_below="@id/up_title"
	  android:layout_marginTop="5dp"
	  android:background="@drawable/description"
	  />
	  <EditText
	  android:id="@+id/up_descript" 
	  android:layout_width="fill_parent"
	  android:layout_height="160dp"
	  android:layout_marginLeft="20dp"
	  android:layout_marginRight="20dp"
	  android:layout_below="@id/up_title"
	  android:layout_marginTop="40dp"
	  android:background="@drawable/none"
	  android:password="true"
	  />
	  
	  <ImageView
	   android:id="@+id/share"
	   android:layout_width="60dp"
	   android:layout_height="20dp"
	   android:background="@drawable/share"
	   android:layout_below="@id/up_descript"
	   android:layout_marginLeft="25dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="20dp"
	   />
	   
	 <ImageView
	   android:id="@+id/renren"
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:background="@drawable/renren"
	   android:layout_below="@id/share"
	   android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="5dp"
	   />
	   <ImageView
	   android:id="@+id/xinlang"
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:background="@drawable/xinlang"
	   android:layout_below="@id/renren"
	   android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="5dp"
	   />
	   <ImageView
	   android:id="@+id/tengxun"
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:background="@drawable/tengxun"
	   android:layout_below="@id/xinlang"
	   android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="5dp"
	   />
	   
	   <CheckBox
	   android:id="@+id/renren_check"  
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/share"
	  android:layout_alignParentRight="true"
	  android:layout_marginRight="25dp"
	  android:layout_marginTop="10dp" 
	  style="@style/MyCheckBox"  
	  /> 
	  <CheckBox 
	  android:id="@+id/xinlang_check"   
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/renren"
	  android:layout_alignParentRight="true"
	  android:layout_marginRight="25dp"
	  android:layout_marginTop="10dp" 
	  style="@style/MyCheckBox"  
	  /> 
	  <CheckBox
	  android:id="@+id/tengxun_check"    
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/xinlang"
	  android:layout_alignParentRight="true"
	  android:layout_marginRight="25dp"
	  android:layout_marginTop="10dp" 
	  style="@style/MyCheckBox"  
	  /> 
	   <Button
   android:id="@+id/sns_configure"
   android:layout_width="60dp"
   android:layout_height="38dp"
   android:layout_below="@id/tengxun"
   android:background="@drawable/configure"
   android:layout_alignParentRight="true"
   android:layout_marginRight="15dp"
   android:layout_marginTop="15dp"
   />
	   
	</RelativeLayout>
    </ScrollView>
</RelativeLayout>
