<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg_2">
  <ImageView
    android:id="@+id/upbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:background="@drawable/bg1_2"
    />
    <Button
    android:id="@+id/about_back"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_margin="15dp"
    android:background="@drawable/back_2"
    />
    <Button
    android:id="@+id/about_title"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_margin="15dp"
    android:background="@drawable/title_about_2"
    
    />
  
   
   <ImageView
    android:id="@+id/downbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg3_2"
    /> 
    <ImageView
    android:id="@+id/about_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/upbg"
    android:layout_above="@id/downbg"
    android:layout_centerInParent="true"
    android:background="@drawable/about_bg_2"/>
    
    
</RelativeLayout>
