<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_2"
    >
<ImageView
    android:id="@+id/bg1"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:background="@drawable/bg1_2"
    />
<Button
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_margin="15dp"
    android:background="@drawable/diy_2"
    />
     <Button
    android:id="@+id/ok"
    android:layout_width="63dp"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_margin="8dp"
    android:background="@drawable/ok_2"
    />
	
  <LinearLayout 
    android:id="@+id/buttons"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg2_2"
    >
   <Button
   android:id="@+id/filters"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/filters_2"
   android:layout_weight="1"
   ></Button>
   <Button
   android:id="@+id/frame"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/frame_2"
   android:layout_weight="1"
   ></Button> 
   <Button
   android:id="@+id/spin"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/spin_2"
   android:layout_weight="1"
   ></Button> 
   <Button
   android:id="@+id/round"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/rounded_corner_2"
   android:layout_weight="1"
   ></Button> 
   <Button
   android:id="@+id/reset"
   android:layout_height="fill_parent"
   android:layout_width="wrap_content"
   android:background="@drawable/reset_2"
   android:layout_weight="1"
   ></Button>
  </LinearLayout>
  
 <RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_above="@id/buttons"
    android:layout_below="@id/bg1">
   <ImageView 
      android:id="@+id/imgfilter" 
      android:layout_centerInParent="true"
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent" 
	  android:clickable="false" 
	  android:focusable="false" 
	 /> 
 </RelativeLayout>
  <RelativeLayout 
        android:id="@+id/sub_filter"
		android:layout_width="fill_parent" 
		android:layout_height="50dp"
		android:layout_above="@id/buttons"
		android:visibility="gone"
		android:background="@drawable/filter_bg2"
		android:orientation="vertical">
   <Button
   android:id="@+id/button1"
   android:layout_height="35dp"
   android:layout_width="35dp"
   android:background="@drawable/hd1"
   android:layout_centerVertical="true"
   android:layout_marginLeft="8dp"
   ></Button>
      <Button
   android:id="@+id/button2"
   android:layout_height="35dp"
   android:layout_width="35dp"
   android:background="@drawable/hd2"
   android:layout_centerVertical="true"
   android:layout_toRightOf="@id/button1"
   android:layout_marginLeft="8dp"
   ></Button>
      <Button
   android:id="@+id/button3"
   android:layout_height="35dp"
   android:layout_width="35dp"
   android:background="@drawable/hd3"
   android:layout_toRightOf="@id/button2"
   android:layout_centerVertical="true"
   android:layout_marginLeft="8dp"
   ></Button>
      <Button
   android:id="@+id/button4"
   android:layout_height="35dp"
   android:layout_width="35dp"
   android:background="@drawable/hd4"
   android:layout_toRightOf="@id/button3"
   android:layout_centerVertical="true"
   android:layout_marginLeft="8dp"
   ></Button>
      <Button
   android:id="@+id/button5"
   android:layout_height="35dp"
   android:layout_width="35dp"
   android:layout_toRightOf="@id/button4"
   android:background="@drawable/hd5"
   android:layout_centerVertical="true"
   android:layout_marginLeft="8dp"
   ></Button>
      <Button
   android:id="@+id/button6"
   android:layout_height="35dp"
   android:layout_width="35dp"
   android:background="@drawable/hd6"
   android:layout_toRightOf="@id/button5"
   android:layout_centerVertical="true"
   android:layout_marginLeft="8dp"
   ></Button>
  </RelativeLayout>
</RelativeLayout>
