<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   <ImageView
    android:id="@+id/myphoto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="25dp"
    android:background="@drawable/gridbg_2"/> 
   <ImageView
    android:id="@+id/myname"
    android:layout_toRightOf="@id/myphoto"
    android:layout_height="20dp"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:background="@drawable/myname_2"/>
    <ImageView
    android:id="@+id/myatt"
    android:layout_toRightOf="@id/myphoto"
    android:layout_height="20dp"
    android:layout_width="wrap_content"
    android:layout_below="@id/myname"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/myattention_2"/>
    <ImageView
    android:id="@+id/myfans"
    android:layout_toRightOf="@id/myphoto"
    android:layout_height="20dp"
    android:layout_width="wrap_content"
    android:layout_below="@id/myatt"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/myfans_2"/>
    <TextView 
    android:id="@+id/myname_lab_2"
    android:layout_toRightOf="@id/myname"
    android:layout_height="20dp"
    android:layout_width="wrap_content"
    android:layout_alignBottom="@id/myname"
    android:layout_marginLeft="10dp"
    android:text="小雨"
    android:textColor="@color/white"
    android:textSize="14sp"
    />
    <TextView 
    android:id="@+id/myatt_lab_2"
    android:layout_toRightOf="@id/myname"
    android:layout_height="20dp"
    android:layout_width="wrap_content"
    android:layout_alignBottom="@id/myatt"
    android:layout_marginLeft="10dp"
    android:text="52"
    android:textColor="@color/white"
    android:textSize="14sp"
    />
    <TextView 
    android:id="@+id/myfans_lab_2"
    android:layout_toRightOf="@id/myname"
    android:layout_height="20dp"
    android:layout_width="wrap_content"
    android:layout_alignBottom="@id/myfans"
    android:layout_marginLeft="10dp"
    android:text="17"
    android:textColor="@color/white"
    android:textSize="14sp"
    />
    <Button
    android:id="@+id/mycollect"
    android:layout_below="@id/myphoto"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/mycollect_2"/>
    <Button
    android:id="@+id/myupload"
    android:layout_below="@id/mycollect"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/myupload_2"/>
    
  <Button
    android:id="@+id/myset"
    android:layout_below="@id/myupload"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/myset_2"/> 
  <Button
    android:id="@+id/about"
    android:layout_below="@id/myset"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/about_2"/> 
</RelativeLayout>
