<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<ImageView 
	android:id="@+id/regbg"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_centerInParent="true"
    android:background="@drawable/regbg_2"/>
    
    <TextView 
    android:id="@+id/reg_title"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_alignTop="@id/regbg"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/reg_title_2"/>
    
    
    
    
    <TextView 
    android:id="@+id/username_t"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_below="@id/reg_title"
    android:layout_alignLeft="@id/regbg"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/username_lab_2"/>
    
    
  
    <TextView
    android:id="@+id/password_t"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_below="@id/username_t"
    android:layout_alignLeft="@id/regbg"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/password_lab_2"/>
    
   
  
  <TextView 
    android:id="@+id/password2"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_below="@id/password_t"
    android:layout_alignLeft="@id/regbg"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/regpassword2_lab_2"/>
    
   
 
  
  <TextView 
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_below="@id/password2"
    android:layout_alignLeft="@id/regbg"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/reg_email_2"/>
    
    <EditText
  android:id="@+id/username"
  android:layout_width="fill_parent"
  android:layout_height="40dp"
  android:layout_below="@id/reg_title"
  android:layout_toRightOf="@id/password2"
  android:layout_marginLeft="12dp"
  android:layout_marginRight="40dp"
  android:layout_marginTop="10dp"
  android:background="@drawable/input_2"
  />
   
   <EditText
  android:id="@+id/password"
  android:layout_width="fill_parent"
  android:layout_height="40dp"
  android:layout_below="@id/username"
  android:layout_toRightOf="@id/password2"
  android:layout_marginLeft="12dp"
  android:layout_marginRight="40dp"
  android:layout_marginTop="10dp"
  android:background="@drawable/input_2"
  android:password="true"
  />
   <EditText
  android:id="@+id/conf_password"
  android:layout_width="fill_parent"
  android:layout_height="40dp"
  android:layout_below="@id/password"
  android:layout_toRightOf="@id/password2"
  android:layout_marginLeft="12dp"
  android:layout_marginRight="40dp"
  android:layout_marginTop="10dp"
  android:background="@drawable/input_2"
  android:password="true"
  />
    <EditText
  android:id="@+id/email"
  android:layout_width="fill_parent"
  android:layout_height="40dp"
  android:layout_below="@id/conf_password"
  android:layout_toRightOf="@id/password2"
  android:layout_marginLeft="12dp"
  android:layout_marginRight="40dp"
  android:layout_marginTop="10dp"
  android:background="@drawable/input_2"
  />
  
    <Button
    android:id="@+id/loginbtn"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_alignBottom="@id/regbg"
    android:layout_alignLeft="@id/regbg"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/reg_login_2"
    />
  
	<Button
    android:id="@+id/configure"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_alignBottom="@id/regbg"
    android:layout_alignRight="@id/regbg"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/reg_btn_2"
    />

</RelativeLayout>
