<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg_2">
  <ImageView
    android:id="@+id/co_upbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:background="@drawable/bg1_2"
    />
    <Button
    android:id="@+id/co_img_back"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_margin="15dp"
    android:background="@drawable/back_2"
    />
    <Button
    android:id="@+id/co_title0"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_margin="15dp"
    android:background="@drawable/title_collect_2"
    
    />
	
    <Gallery android:id="@+id/co_gallery" 
	     android:layout_width="fill_parent"  
        android:layout_height="110dp" 
        android:background="@drawable/gallerybg_2"  
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"  
        android:spacing="16dp" 
       /> 
    <ImageSwitcher
        android:id="@+id/co_imageSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_below="@id/co_upbg"
        android:layout_above="@id/co_gallery"
        android:layout_centerInParent="true"
        >
    </ImageSwitcher>
    <ImageView
    android:id="@+id/co_last"
    android:layout_width="30dp" 
    android:layout_height="40dp" 
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:background="@drawable/last_2"
    /> 
    <ImageView
    android:id="@+id/co_next"
    android:layout_width="30dp" 
    android:layout_height="40dp" 
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:paddingRight="10dp"
    android:background="@drawable/next_2"
    /> 
	  
</RelativeLayout>