<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF">
  <ImageView
    android:id="@+id/bg1"
    android:layout_width="fill_parent" 
    android:layout_height="50dp" 
    android:background="@drawable/bg1"
    />
<Button
    android:id="@+id/back"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_margin="15dp"
    android:background="@drawable/back"
    />
<Button
    android:id="@+id/ok"
    android:layout_width="63dp"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_margin="15dp"
    android:background="@drawable/title_set"
    />
  
  <ImageView
    android:id="@+id/skin_bg"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_below="@id/bg1"
    android:layout_marginTop="25dp"
    android:background="@drawable/skin_bg"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_below="@id/bg1"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="25dp"
    android:text="皮肤"
    android:textSize="20dip"
    android:textColor="#2e8bc8"
    ></TextView>
  <Button
    android:id="@+id/wood"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_below="@id/skin_bg"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/wood2"
    ></Button>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_below="@id/wood"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:textSize="13dip"
    android:text="原木质感"
    android:textColor="#2e8bc8"
  />
    <Button
    android:id="@+id/new_skin"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_below="@id/skin_bg"
    android:layout_toRightOf="@id/wood"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/new2"
    ></Button>
      <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_below="@id/new_skin"
    android:layout_marginLeft="20dp"
    android:layout_toRightOf="@id/wood"
    android:layout_marginTop="10dp"
    android:textSize="13dip"
    android:text="清新手绘"
    android:textColor="#2e8bc8"
  />
    
   <ImageView
    android:id="@+id/local_bg"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="60dp"
    android:layout_below="@id/wood"
    android:background="@drawable/skin_bg"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="60dp"
    android:layout_below="@id/wood"
    android:textSize="20dip"
    android:text="设置"
    android:textColor="#2e8bc8"
    ></TextView>
    
    <ImageView 
    android:id="@+id/location"
    android:layout_width="65dp"
    android:layout_height="50dp"
    android:background="@drawable/map_set"
    android:layout_below="@id/local_bg"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="20dp"
     android:layout_below="@id/local_bg"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:layout_toRightOf="@id/location"
    android:text="是否上传地址信息"
    android:textSize="13dip"
    android:textColor="#000000"
    />
    
   <CheckBox
	  android:id="@+id/location_b"    
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/local_bg"
     android:layout_marginTop="20dp"
     android:layout_alignParentRight="true"
     android:layout_marginRight="45dp"
	  style="@style/MyCheckBox"  
	  /> 
</RelativeLayout>
