<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg_2">
  <ImageView
    android:id="@+id/sns_upbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:background="@drawable/bg1_2"
    />
    <Button
    android:id="@+id/sns_back"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_margin="15dp"
    android:background="@drawable/back_2"
    />
    <Button
    android:id="@+id/sns_title"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_margin="15dp"
    android:background="@drawable/title_sns_2"
    
    />
 
     
     
   <ImageView
    android:id="@+id/sns_downbg"
    android:layout_width="fill_parent" 
    android:layout_height="60dp" 
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg3_2"
    /> 
    
    
    <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/sns_upbg"
  android:padding="10dp">
	<TextView 
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_alignLeft="@id/loginbg"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/username_lab_2"/>
    
    <EditText
  android:id="@+id/username_input"
  android:layout_width="fill_parent"
  android:layout_height="40dp"
  android:layout_toRightOf="@id/username"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="30dp"
  android:layout_marginTop="10dp"
  android:background="@drawable/input_2"
  />
  
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_below="@id/username"
    android:layout_alignLeft="@id/loginbg"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/password_lab_2"/>
    
    <EditText
  android:id="@+id/password_input"
  android:layout_width="fill_parent"
  android:layout_height="40dp"
  android:layout_below="@id/username_input"
  android:layout_toRightOf="@id/username"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="30dp"
  android:layout_marginTop="10dp"
  android:background="@drawable/input_2"
  />
	  
	  
	 <ImageView
	   android:id="@+id/renren"
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:background="@drawable/renren_2"
	   android:layout_below="@id/password_input"
	   android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="20dp"
	   />
	   <ImageView
	   android:id="@+id/xinlang"
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:background="@drawable/xinlang_2"
	   android:layout_below="@id/renren"
	   android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="5dp"
	   />
	   <ImageView
	   android:id="@+id/tengxun"
	   android:layout_width="fill_parent"
	   android:layout_height="40dp"
	   android:background="@drawable/tengxun_2"
	   android:layout_below="@id/xinlang"
	   android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="5dp"
	   />
	   
	   <CheckBox
	   android:id="@+id/renren_check"  
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/sns_password"
	  android:layout_alignParentRight="true"
	  android:layout_marginRight="25dp"
	  android:layout_marginTop="25dp" 
	  style="@style/MyCheckBox2"  
	  /> 
	  <CheckBox 
	  android:id="@+id/xinlang_check"   
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/renren"
	  android:layout_alignParentRight="true"
	  android:layout_marginRight="25dp"
	  android:layout_marginTop="10dp" 
	  style="@style/MyCheckBox2"  
	  /> 
	  <CheckBox
	  android:id="@+id/tengxun_check"    
	  android:layout_width="30dp"  
	  android:layout_height="30dp"
	  android:layout_below="@id/xinlang"
	  android:layout_alignParentRight="true"
	  android:layout_marginRight="25dp"
	  android:layout_marginTop="10dp" 
	  style="@style/MyCheckBox2"  
	  /> 
	   <Button
   android:id="@+id/sns_configure"
   android:layout_width="wrap_content"
   android:layout_height="38dp"
   android:layout_below="@id/tengxun"
   android:background="@drawable/configure_2"
   android:layout_alignParentRight="true"
   android:layout_marginRight="15dp"
   android:layout_marginTop="15dp"
   />
	   
	</RelativeLayout>
    
</RelativeLayout>
